'use strict'

const getArgument = (item) => {
  if (typeof item !== 'string') {
    alert('Аргумент не является строкой')
    return
  }

  item = item.trim();
  if (item.length > 30) {
    item = item.substring(0, 30) + '...';
  }

  const textNode = document.createTextNode(item);
  document.body.append(textNode);

}

getArgument('     Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Подпоясал собрал знаках текстов вопроса себя скатился города толку власти дорогу напоивший рекламных переписали, текст домах lorem парадигматическая, злых решила? Снова взобравшись запятой вопрос одна парадигматическая, по всей вопроса но жаренные семь, пояс щеке языкового алфавит. Вскоре свое сих великий своих?'   );
